{
 "repo": "iitm-da/da2402",
 "branch": "master",
 "generated": "2026-08-27 08:37 UTC",
 "items": [
  {
   "path": "DA2402_intro.pdf",
   "name": "DA2402_intro.pdf",
   "folder": ".",
   "section": "Introduction",
   "kind": "pdf",
   "size": 1971217,
   "updated": "2026-07-29"
  },
  {
   "path": "data cleaning/regex_part1.html",
   "name": "regex_part1.html",
   "folder": "data cleaning",
   "section": "Data cleaning \u00b7 regular expressions",
   "kind": "deck",
   "size": 108220,
   "updated": "2026-08-12"
  },
  {
   "path": "data cleaning/regex_part1.ipynb",
   "name": "regex_part1.ipynb",
   "folder": "data cleaning",
   "section": "Data cleaning \u00b7 regular expressions",
   "kind": "notebook",
   "size": 68355,
   "updated": "2026-08-12"
  },
  {
   "path": "data cleaning/regex_part2.html",
   "name": "regex_part2.html",
   "folder": "data cleaning",
   "section": "Data cleaning \u00b7 regular expressions",
   "kind": "deck",
   "size": 154290,
   "updated": "2026-08-13"
  },
  {
   "path": "data cleaning/regex_part2.ipynb",
   "name": "regex_part2.ipynb",
   "folder": "data cleaning",
   "section": "Data cleaning \u00b7 regular expressions",
   "kind": "notebook",
   "size": 84603,
   "updated": "2026-08-13"
  },
  {
   "path": "data collection/beautifulsoup_step_by_step.ipynb",
   "name": "beautifulsoup_step_by_step.ipynb",
   "folder": "data collection",
   "section": "Data collection \u00b7 web scraping",
   "kind": "notebook",
   "size": 55063,
   "updated": "2026-08-20"
  },
  {
   "path": "data collection/data_collection_1_apis.html",
   "name": "data_collection_1_apis.html",
   "folder": "data collection",
   "section": "Data collection \u00b7 web scraping",
   "kind": "deck",
   "size": 159885,
   "updated": "2026-08-19"
  },
  {
   "path": "data collection/data_collection_2_html.html",
   "name": "data_collection_2_html.html",
   "folder": "data collection",
   "section": "Data collection \u00b7 web scraping",
   "kind": "deck",
   "size": 275021,
   "updated": "2026-08-20"
  },
  {
   "path": "data collection/data_collection_3_selenium.html",
   "name": "data_collection_3_selenium.html",
   "folder": "data collection",
   "section": "Data collection \u00b7 web scraping",
   "kind": "deck",
   "size": 194576,
   "updated": "2026-08-27"
  },
  {
   "path": "data collection/data_collection_4_ethics_legal.html",
   "name": "data_collection_4_ethics_legal.html",
   "folder": "data collection",
   "section": "Data collection \u00b7 web scraping",
   "kind": "deck",
   "size": 150425,
   "updated": "2026-08-27"
  },
  {
   "path": "data collection/html_scraper.ipynb",
   "name": "html_scraper.ipynb",
   "folder": "data collection",
   "section": "Data collection \u00b7 web scraping",
   "kind": "notebook",
   "size": 43022,
   "updated": "2026-08-20"
  },
  {
   "path": "data collection/rss_feed_scraper.ipynb",
   "name": "rss_feed_scraper.ipynb",
   "folder": "data collection",
   "section": "Data collection \u00b7 web scraping",
   "kind": "notebook",
   "size": 2866,
   "updated": "2026-08-19"
  },
  {
   "path": "intro/pandas1.ipynb",
   "name": "pandas1.ipynb",
   "folder": "intro",
   "section": "Introduction \u00b7 pandas",
   "kind": "notebook",
   "size": 745137,
   "updated": "2026-08-14"
  },
  {
   "path": "intro/pandas2.ipynb",
   "name": "pandas2.ipynb",
   "folder": "intro",
   "section": "Introduction \u00b7 pandas",
   "kind": "notebook",
   "size": 195363,
   "updated": "2026-08-14"
  }
 ]
}
